% Filer
% Peter M. Dahlgren, JMG
% 2016-08-18

Nedladdningsbara filer du kan använda precis som du behagar, utan några restriktioner.

| Fil | Beskrivning |
| ------------------ | ---------------------------------------------------------------------- |
| [**diagram-mall.xlsx**](filer/diagram-mall.xlsx) | En mall för Excel med grupperat stapeldiagram, liggande stapeldiagram för Likert-skalor och linjediagram för tidsserier. |

Hur du **[laddar ned SPSS](stats.html#installera-spss-på-din-egen-dator)** finns beskrivet på statistiksidan.