<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Statistik för journalister</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index_files/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
    <link href="libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet">
    <link href="libs/lightbox-2.8.2/css/lightbox.min.css" rel="stylesheet">
    <script src="index_files/jquery-1.11.3/jquery.min.js"></script>
    <script src="index_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="index_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
    <script src="index_files/bootstrap-3.3.5/shim/respond.min.js"></script>
    <script src="libs/tocify-1.9.1/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="libs/tocify-1.9.1/jquery.tocify.min.js"></script>
    <style type="text/css">
    @media (max-width: 992px) {
    #toc {
    position: relative;
    width: 100%;
    margin: 0px 0px 20px 0px;
    }
    }
    pre:not([class]) {
    background-color: white;
    }
    code{white-space: pre;}
    </style>
    <link rel="stylesheet" href="index_files/highlight/textmate.css" type="text/css" />
    <script src="index_files/highlight/highlight.js"></script>
    <script type="text/javascript">
    if (window.hljs && document.readyState && document.readyState === "complete") {
    window.setTimeout(function() {
    hljs.initHighlighting();
    }, 0);
    }
    </script>
  </head>
  <body>
    <style type = "text/css">
    .main-container {max-width: 940px; margin-left: auto; margin-right: auto; } code {color: inherit; background-color: rgba(0, 0, 0, 0.04); } img {max-width:100%; height: auto; } h1 {font-size: 34px; } h1.title {font-size: 38px; } h2 {font-size: 30px; } h3 {font-size: 24px; } h4 {font-size: 18px; } h5 {font-size: 16px; } h6 {font-size: 12px; } .tabbed-pane {padding-top: 12px; } button.code-folding-btn:focus {outline: none; } </style>
    <div class="container-fluid main-container">
      <!-- tabsets -->
      <script src="index_files/navigation/tabsets.js"></script>
      <script>
        $(document).ready(function () {
        window.buildTabsets("TOC");
        });
      </script>
      <!-- code folding -->
      <div class="row-fluid">
        <div class="span3 col-md-3">
          <div id="toc"></div>
        </div>
        <div class="main-content span9 col-md-9">
          <style type="text/css">
          body {padding-top: 20px; min-width: 200px; } /* offset scroll position for anchor links */ h2 {padding-top: 25px; margin-top: -25px; } h3 {padding-top: 25px; margin-top: -25px; } h4 {padding-top: 25px; margin-top: -25px; } .main-content {padding-left: 30px; padding-right: 40px; } .section {margin-bottom: 25px; } .tocify {border: none; background-color: #ECF2F6; margin-top: 20px; } .tocify .list-group-item {border-radius: 0px; background-color: #ECF2F6; padding-top: 0px; padding-bottom: 0px; color: #3676BD; } .tocify .list-group-item.active {color: white; background-color: #428DC8; } .tocify .list-group-item:hover {background-color: #caddec; } .tocify .list-group-item.active:hover {color: white; background-color: #428DC8; } .tocify-subheader {display: inline; } .tocify-subheader .tocify-item {font-size: 0.95em; padding-left: 12px; } .doc-header {font-size: 39px; } .doc-footer {margin-top: 30px; } #overview h2 {visibility: hidden; height: 0px; } #release-note {margin-top: 10px; margin-bottom: 20px; } .example-image {max-height: 250px; } blockquote {font-size: 1em; } .text-nowrap {white-space: nowrap; } </style>
          <div class="fluid-row" id="header">
          </div>
          <div id="overview" class="section level2">
            <h2>Start</h2>
            <div class="doc-header">Statistik för journalister</div>
            <p>Här samlas hjälp till kursen JU1331 och momenten statistisk analys. Tänk på att detta inte är en ersättning till studieanvisningen, utan ett komplement.</p>
            <p>Här hittar du:</p>
            <ul>
              <li>Hjälp med att installera och komma igång med SPSS</li>
              <li>Grundläggande statistisk analys</li>
              <li>Videoguider på engelska om statistik</li>
            </ul>
            <p>Baserat på <code>https://rstudio.github.io/rstudioaddins/#overview</code></p>
          </div>
          <div id="using-addins" class="section level2">
            <h2>SPSS</h2>
            <p>Statistikprogrammet vi använder heter <a href="https://www-01.ibm.com/software/se/analytics/spss/">SPSS (Statistical Package for the Social Science)</a>. SPSS finns på universitetets datorer, men du kan också ladda ned det till din privata dator (rekommenderas).</p>
            <p>
              <img src="images/spss.png" width="962" height="706" alt="SPSS">
            </p>
            <div id="spss-installation" class="section level3">
              <h3>Installation på din egen dator</h3>
              <ol>
                <li>Gå till <a href="http://download.gu.se/">download.gu.se</a></li>
                <li>Ladda ned SPSS 24 för Windows eller Mac</li>
                <li>Kopiera licenskoden för SPSS 24</li>
                <li>Starta installationsfilen (Windows) eller dra appen till din programkatalog (Mac)</li>
              </ol>
            </div>
            <div id="spss-hjalp" class="section level3">
              <h3>Hjälp med SPSS</h3>
              <p>För att få hjälp med vanliga saker i SPSS kan rekommenderas <a href="https://spssakuten.wordpress.com/">SPSS-Akuten</a>. Där hittar du hjälp såsom:</p>
              <ul>
                <li><a href="https://spssakuten.wordpress.com/"></a></li>
                <li><a href="https://spssakuten.wordpress.com/"></a></li>
                <li><a href="https://spssakuten.wordpress.com/"></a></li>
              </ul>
            </div>
            <div id="spss-alternativ" class="section level3">
              <h3>Alternativ till SPSS</h3>
              <p>Finns det andra program än SPSS? Många. SPSS är dock väl använt inom samhällsvetenskap eftersom det är rätt enkelt. Några andra vanliga program för statistik kan däremot vara bra att känna till. De kräver vanligen mer kunskap:</p>
              <ul>
                <li><a href="http://www.stata.com/">Stata</a></li>
                <li><a href="http://www.sas.com/">SAS</a></li>
                <li><a href="https://www.r-project.org/">R (gratis)</a></li>
              </ul>
            </div> 
        </div>
        <div id="descriptive" class="section level2">
          <h2>Deskriptiv statistik</h2>
          <div id="descriptive-mean" class="section level3">
            <h3>Medelvärde</h3>
            <p></p>
          </div>
          <div id="descriptive-mean" class="section level3">
            <h3>Korrelation</h3>
            <p></p>
          </div>

          <div id="descriptive-interactive" class="section level3">
            <h3>Interaktiva guider</h3>
            <table class="table table-striped table-bordered table-hover">
              <tr>
                <td class="text-nowrap"><a href="http://databits.io/bits/coin-flip-simulator"><strong>Coin Flip Simulator</strong></a></td>
                <td>Visar vad som händer när man singlar slant, nämligen den <a href="https://sv.wikipedia.org/wiki/Binomialf%C3%B6rdelning">binomiala distributionen</a>.</td>
              </tr>
              <tr>
                <td class="text-nowrap"> <a href="http://rpsychologist.com/d3/correlation/"><strong>Interpreting Correlations - an interactive visualization</strong></a> </td>
                <td>Visar korrelation (Pearsons r) mellan två variabler, samt den delade variansen mellan de två variablerna.</td>
              </tr>
              <tr>
                <td class="text-nowrap"><a href="http://rocknpoll.graphics/"><strong>Rock 'n Polls</strong></a></td>
                <td>http://rocknpoll.graphics/</td>
              </tr>
            </table>
          </div>
      </div>
      <div id="inferential" class="section level2">
        <h2>Inferentiell statistik</h2>
          <div id="inferential-clt" class="section level3">
            <h3>Centrala gränsvärdessatsen</h3>
            <p>Central limit theorem</p>
          </div>
        <div id="gadget-ui" class="section level3">
          <h3>Slumpmässigt urval</h3>
          <ul>
            <li><a href="http://rocknpoll.graphics/"><strong>Rock 'n Polls</strong> visar effekten av slumpmässigt urval</a></li>
          </ul>
        </div>
        <div id="gadget-server" class="section level3">
          <h3>Annat</h3>
        </div>
        <div id="teori" class="section level2">
          <h2>Teoridriven statistisk analys</h2>
          <p></p>
        </div>
      </div>
      <div id="video" class="section level2">
        <h2>Video</h2>
        <p>Khan Academy har en mängd YouTube-videor med grundläggande statistik till mer avancerad statistik. Börja gäran titta på spellistan nedan med grundläggande deskriptiv statistik.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uhxtUt_-GyM?list=PL1328115D3D8A2566" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="faq" class="section level2">
        <h2>Ställ frågor</h2>
        <p>Har du en fråga? Något du inte förstår eller som du vill att vi diskuterar mer ingående på föreläsningarna? Ställ din fråga här. Du kan vara anonym om du vill.</p>
        <div>
          <textarea name="" class="input-lg" id="" rows="10" style="width:60%"></textarea>
          <button class="btn btn-primary">Skicka fråga</button>
        </div>
      </div>
      <div id="links" class="section level2">
        <h2>Länkar</h2>
        <p>Lista med alla länkar som omnämns i denna guide.</p>
          <ul>
            <li><a href="https://www.youtube.com/playlist?list=PL1328115D3D8A2566">Khan Academy – YouTube-videor om grundläggande statistik</a></li>
            <li><a href="https://spssakuten.wordpress.com/">SPSS-Akuten - hjälp med SPSS på svenska</a></li>
            <li><a href="http://rocknpoll.graphics/">Rock 'n Polls - slumpmässigt urval med surveyundersökningar</a></li>
          </ul>
      </div>
      </div> <!--span-9-->
      </div> <!--row-fluid-->
      <script src="libs/lightbox-2.8.2/js/lightbox.min.js"></script>
      <script>
      lightbox.option({
      'albumLabel': 'Example %1 of %2',
      'resizeDuration': 200,
      'fadeDuration': 200,
      'wrapAround': true
      })
      </script>
      <style type="text/css">
      .main-container {
      max-width: none;
      }
      </style>
      <script>
      $(function() {
      var toc = $("#toc").tocify({
      selectors: "h2,h3",
      theme: "bootstrap3",
      context: '.main-content',
      hashGenerator: 'pretty',
      showAndHide: false
      }).data("toc-tocify");
      $(".optionName").popover({ trigger: "hover" });
      });
      </script>
    </div>
    <script>
    // add bootstrap table styles to pandoc tables
    $(document).ready(function () {
    $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
    });
    </script>
    <!-- dynamically load mathjax for compatibility with self-contained -->
    <script>
    (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
    })();
    </script>
  </body>
</html>